sonar.projectKey=departement-loire-atlantique_jPlatformGeoloc
sonar.organization=departement-loire-atlantiqu-1
sonar.projectName=jPlatformGeoloc

# JAVA
sonar.java.source=1.8
sonar.sources=dist/classes
sonar.java.binaries=dist/classes

# META DATA
sonar.links.homepage=https://github.com/departement-loire-atlantique/jPlatformGeoloc
sonar.links.ci=https://travis-ci.org/departement-loire-atlantique/jPlatformGeoloc
sonar.links.scm=https://github.com/departement-loire-atlantique/jPlatformGeoloc
sonar.links.issue=https://github.com/departement-loire-atlantique/jPlatformGeoloc/issues
